h1 Пользователи

table.table.table-condensed
  - users.each do |user|
    tr
      td
        small.text-muted
          = lt user
      td
        = link_to user, app_user_path(user.userId)
      td
        .btn-group
          = link_to "Сессий (#{user.sessions_count})", 
            app_user_sessions_path(userId: user.userId), 
            class: 'btn btn-secondary-outline btn-sm'
          = link_to "Визитов (#{user.visits_count})", 
            app_user_visits_path(userId: user.userId), 
            class: 'btn btn-secondary-outline btn-sm'
          = link_to "Событий на странице (#{user.page_events_count})", 
            app_page_events_path(userId: user.userId), 
            class: 'btn btn-secondary-outline btn-sm'

= paginate users
