h2 Привет!

= link_to 'пример на другом сайте', 'http://rawgit.com/BrandyMint/aristotel/master/example/test.html'

hr
= form_for 'form', url: '/form', id: 'form-id', class: 'form-class' do |f|
  = f.text_field :name
  = f.submit 'SUBMIT'
