ul
  li= active_link_to 'Главная', root_path
  li= active_link_to 'Все события', app_events_path
  li= active_link_to 'Сессии', app_sessions_path
  li= active_link_to 'Визиты', app_visits_path
  li= active_link_to 'Пользователи', app_users_path
  li= active_link_to 'События на странице', app_inner_events_path
