doctype html
html
  head
    title Aristotel
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      = render 'navbar'
    = render 'flashes'
    .container.content
      .row
        .col-sm-3
          = render 'menu'
        .col-sm-9
          = yield

      .row
        .col-sm-12
          hr
          = insert_snippet
