doctype html
html
  head
    = stylesheet_link_tag    'swagger', media: "all"
    = javascript_include_tag 'swagger'
  body
    #header
      .swagger-ui-wrap
        a#logo href=home_url
          = title
    #message-bar.swagger-ui-wrap  
    #swagger-ui-container.swagger-ui-wrap

    = yield
