doctype html
html
  head
    title 1ClickAnalytics
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="ie=edge" http-equiv="x-ua-compatible"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid.content
      .row
        .col-sm-3
        .col-sm-6
          = render 'flashes'
          = yield
        .col-sm-3

    = include_snippet

    hr
    = render 'footer'

